davidphilipbarr/Sweep/.github/actions/export-pngs/action.yml
name: 'Export PNGs'
description: 'Export PNG files from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  pngs_dir:
    description: 'PNGs folder'
    required: true
  theme:
    default: '-s set-black-enig'
  # flags:
  #   description: 'Additional flags for pcbdraw'
  #   default: ''
runs:
  using: 'docker'
  image: 'docker://yaqwsx/kikit:v1.0.2'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      mkdir -p $GITHUB_WORKSPACE/${{ inputs.pngs_dir }} ;
      pcbdraw ${{ inputs.theme }} --silent $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.pngs_dir }}/front.png
      pcbdraw --back ${{ inputs.theme }} --silent $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.pngs_dir }}/back.png

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep High M
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep High M/sweep-high.kicad_pcb"'
    pngs_dir: output/pngs/sweep-high-m

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Bling MX
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep Bling MX/pcb/sweep-bling-mx__pcb.kicad_pcb"'
    pngs_dir: output/pngs/sweep-bling-mx

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep v2
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: ./Sweepv2.2/sweepv2.kicad_pcb
    pngs_dir: output/pngs/sweepv2

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Half Swept
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: ./Sweep-half-swept/half-swept.kicad_pcb
    pngs_dir: output/pngs/sweep-half-swept