davidphilipbarr/Sweep/.github/actions/export-pngs/action.yml
name: 'Export PNGs'
description: 'Export PNG files from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  pngs_dir:
    description: 'PNGs folder'
    required: true
  theme:
    default: '-s set-blue-enig'
  # flags:
  #   description: 'Additional flags for pcbdraw'
  #   default: ''
runs:
  using: 'docker'
  image: 'docker://yaqwsx/kikit:v1.0.2'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      mkdir -p $GITHUB_WORKSPACE/${{ inputs.pngs_dir }} ;
      pcbdraw ${{ inputs.theme }} --silent $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.pngs_dir }}/front.png
      pcbdraw --back ${{ inputs.theme }} --silent $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.pngs_dir }}/back.png

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Bling MX (bottom)
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep Bling MX/bottom-plate/sweep-bling-mx__bottom.kicad_pcb"'
    pngs_dir: ./gallery/sweep-bling-mx-bottom

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Bling LP
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep Bling LP/pcb/sweepbling-lp__pcb.kicad_pcb"'
    pngs_dir: ./gallery/sweep-bling-lp

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Bling MX (plate)
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep Bling MX/switch-plate/sweep-bling-mx__plate.kicad_pcb"'
    pngs_dir: ./gallery/sweep-bling-mx-plate

davidphilipbarr/Sweep/.github/workflows/render-previews.yml
- name: Sweep Bling MX
  uses: ./.github/actions/export-pngs
  with:
    pcb_file: '"./Sweep Bling MX/pcb/sweep-bling-mx__pcb.kicad_pcb"'
    pngs_dir: ./gallery/sweep-bling-mx